{
  "name": "machine-learning-alghoritms",
  "version": "1.0.0",
  "description": "",
  "main": "1r.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfsystem/machine-learning-alghoritms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmfsystem/machine-learning-alghoritms/issues"
  },
  "homepage": "https://github.com/wmfsystem/machine-learning-alghoritms#readme"
}
